# basic-graphql-client

./: .gitignore  README.asc  pom.xml  run.sh
src/main/java/org/jefrajames/basic/graphql/client/: GraphQLClient.java  GraphQLException.java
src/test/java/org/jefrajames/basic/graphql/client/: GraphQLClientTest.java  GraphQLIntrospectionTest.java
src/test/resources/: graphql-config.properties
